
.techniques {
  padding-top: 100px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  font-weight: 600;
  font-size: 60px;
  line-height: 1.15;
  text-align: center;
  width: 60%;
  display: flex;
  margin: auto;
  justify-content: space-around;
  margin-top: 0;
  margin-bottom: 0;
}


.section-subtitle {
  font-size: 24px;
  font-style: normal;
  line-height: 34px;
  text-align: center;
  width: 60%;
  display: flex;
  margin: auto;
  justify-content: space-around;
  margin-top: 20px;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 920px;
  padding-top: 60px;
  gap: 60px 100px;
  padding-left: 0;
  padding-right: 0;
  margin: auto;
  align-content: center;
}

.cards__image {
  border-radius: 50%;
  height: 160px;
  width: 160px;
  margin-bottom: 43px;
  margin-left: 40px;
  margin-right: 40px;
}

.cards__item {
  width: 240px;
  text-align: center;
  list-style-type: none;
}


.cards__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.15;
  margin-top: 0;
  margin-bottom: 16px;
}


.cards__description {
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 20px;
}

.cards__description:last-child {
  margin-bottom: 0px;
}
